TcpClientApp/MainWindow.xaml

<Window x:Class="TcpClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpClientApp"
        mc:Ignorable="d"
        Title="Tcp Client" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="LblStatus" Content="Statut: déconnecté" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="179"/>
                <Label Content="Port serveur" HorizontalAlignment="Left" Margin="212,8,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtPort" HorizontalAlignment="Left" Height="23" Margin="291,10,0,0" TextWrapping="Wrap" Text="8200" VerticalAlignment="Top" Width="58" />
                <Button x:Name="BttnConnect" Content="Connecter" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="75" Click="BttnConnect_Click"/>
                <Button x:Name="BttnDisconnect" Content="Déconnecter" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" IsEnabled="False" Width="75" Click="BttnDisconnect_Click"/>
                <Grid x:Name="GrdMessage" Margin="0,72,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False">
                    <TextBox x:Name="TxtMessage" HorizontalAlignment="Stretch" Height="108" Margin="10,10,150,0" TextWrapping="Wrap" Text="Message du client" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.609"/>
                    <Button x:Name="BttnSend" Width="100" Height="20" Content="Envoyer" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BttnSend_Click" />
                </Grid>
                <Label Content="Adresse serveur" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtServer" HorizontalAlignment="Left" Height="23" Margin="104,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="76" />
            </Grid>
            <Grid Grid.Row="1" Height="auto" VerticalAlignment="Stretch" >
                <TextBox x:Name="TxtLog" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsUndoEnabled="False" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
