TCPServerClient/MainWindow.xaml

<Window x:Class="TCPServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPServerApp"
        mc:Ignorable="d"
        Title="Tcp Server" Height="460" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Stretch">
            <Label Content="Ecouter sur le port&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
            
            <TextBox x:Name="TxtPort" HorizontalAlignment="Left" Height="20" Margin="127,12,0,0" TextWrapping="Wrap" Text="8200" VerticalAlignment="Top" Width="78"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="LstClients" Grid.Column="0" HorizontalAlignment="Left"  Margin="10,10,0,10" VerticalAlignment="Stretch" Width="145" SelectionChanged="LstClients_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Clients connectés" Width="145"/>
                        </GridView>
                    </ListView.View>
                    
                </ListView>

                <Grid x:Name="GrdMessage" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False">
                    <Label>Envoyer du texte au client sélectionné:</Label>
                    <TextBox x:Name="TxtMessage" Margin="10,40,10,46" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Message du serveur" />
                    <Button x:Name="BttnSend" Width="160" Height="20" Content="Envoyer" Margin="0, 0, 10, 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BttnSend_Click">
                        
                    </Button>
                </Grid>
            </Grid>
            <Button x:Name="BttnConnecter" Content="Ecouter" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="75" Click="BttnConnecter_Click"/>
            <Button x:Name="BttnDeconnecter" Content="Arrêter" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Width="81" IsEnabled="False" Click="BttnDeconnecter_Click"/>


        </Grid>
        <Grid Grid.Row="1" Height="auto" VerticalAlignment="Stretch" >
            <TextBox x:Name="TxtLog" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsUndoEnabled="False" IsReadOnly="True"/>
        </Grid>

    </Grid>
</Window>
